<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>BLOG</title>
    <script src="/static/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="/static/kindeditor/themes/default/default.css"/>
    <script charset="utf-8" src="/static/kindeditor/kindeditor-min.js"></script>
    <script charset="utf-8" src="/static/kindeditor/lang/zh_CN.js"></script>
    <style type="text/css">
        .search-btn {
            background: none repeat scroll 0 0 #0e90d2;
            border: 0 none;
            color: #FFFFFF;
            height: 30px;
            width: 70px;
            text-align: center;
            font-size: 14px;
            border-radius: 25px;
        }

        .btn-hollow {
            border: 1px solid #0e90d2;
            color: #0e90d2 !important;
        }

        .btn-hollow {
            padding: 4px 12px;
        }

        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            font-size: 14px;
            border-radius: 40px;
        }

        .hide {
            position: absolute;
            display: block !important;
            width: 82px;
            opacity: 0;
        }

        input {
            color: inherit;
            font: inherit;
            margin: 0;
        }

        .btn-submit {
            border: 1px solid #0e90d2;
            color: #0e90d2 !important;
            padding-left: 20px;
        }

        .am-form-group img {
            width: 100px;
            height: 100px;
            border-radius: 100px;
        }

        .btn-color {
            color: #0e90d2;
        }


    </style>

    <style>


    </style>
</head>

<body id="blog">
<header class="am-topbar">
    <h1 class="am-topbar-brand">
        <a class="am-active" href="{% url 'myblog:index' %}">微书</a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
            data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
            class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
        <ul class="am-nav am-nav-pills am-topbar-nav">
            <li class="am-active"><a href="#">发现</a></li>
            <li class="am-active"><a href="#">关注</a></li>
            <li class="am-active"><a href="#">消息</a></li>
        </ul>

        <form class="am-topbar-form am-topbar-left am-form-inline" role="search">
            <div class="am-form-group">
                <input type="text" class="am-form-field am-input-sm" id="search-data" value="{{searchVal}}">
                <input type="button" class="search-btn" id="search-btn" value="搜索">
            </div>
        </form>

        <div class="am-topbar-right">
            {% if username %}
            <div class="am-dropdown" data-am-dropdown="{boundary: '.am-topbar'}">
                <button class="am-btn am-btn-secondary am-topbar-btn am-btn-sm am-dropdown-toggle"
                        data-am-dropdown-toggle>{{ username }} <span class="am-icon-caret-down"></span></button>
                <ul class="am-dropdown-content">
                    <li><a href="{% url 'myblog:sign_up' %}">发布</a></li>
                    <li><a href="{% url 'myblog:sign_out' %}">退出</a></li>
                    <li><a href="{% url 'myblog:sign_up' %}">设置</a></li>
                </ul>
            </div>
            {% else %}
            <div class="am-topbar-right">
                <a href="/myblog/register" class="am-btn am-btn-primary am-topbar-btn am-btn-sm color">注册</a>
            </div>
            <div class="am-topbar-right">
                <a href="/myblog/login" class="am-btn am-btn-primary am-topbar-btn am-btn-sm">登录</a>
            </div>
            {% endif %}
        </div>
    </div>
</header>
<div class="am-g am-g-fixed" id="dataListDiv">
    <div class="am-u-md-3 am-u-sm-12">
        <div class="am-g am-g-fixed">
            <ul class="am-nav">
                <li id="basic-set"><a href="#">文章管理</a></li>
                <li id="user-data"><a href="#">专栏管理</a></li>
                <li id="comment-manage"><a href="#">评论管理</a></li>
                <li id="category-manage"><a href="#">个人分类管理</a></li>
            </ul>
        </div>
    </div>
    <div class="am-u-md-9 am-u-sm-12" id="user-list">
        <div style="display: inline-block">
        <ul class="am-nav am-nav-pills am-topbar-nav">
            <li ><a href="#">全部</a></li>
            <li ><a href="#">已发表</a></li>
            <li ><a href="#">草稿箱</a></li>
            <li ><a href="#">回收站</a></li>
        </ul>
            </div>
        <div ><a href="{% url 'myblog:publishEdit' %}" style="padding: 100px;"><button >写博客</button></a>
            </div>
    </div>
</div>
<div class="am-g am-g-fixed blog-fixed" id="search">
    <div class="am-u-md-8 am-u-sm-12" id="search_data">
    </div>
</div>


<footer class="blog-footer"></footer>


<script>
    //简单模式初始化
    var editor;
    KindEditor.ready(function (K) {
        editor = K.create('textarea[name="content"]', {
            resizeType: 1,
            allowPreviewEmoticons: false,
            allowImageUpload: false,
            items: [
                'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
                'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
                'insertunorderedlist', '|', 'emoticons', 'image', 'link']
        });
    });
</script>
</body>
</html>